# CodeManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mth/codemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mth/codemanagement/: App.kt  Const.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mth/codemanagement/di/: AppComponent.kt
app/src/main/java/com/mth/codemanagement/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/mth/codemanagement/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  TrailerViewAdapter.kt
app/src/main/java/com/mth/codemanagement/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  MovieAdapter.kt  MovieCleaner.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mth/codemanagement/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mth/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mth/data/: util.kt
data/src/main/java/com/mth/data/api/: MovieApi.kt
data/src/main/java/com/mth/data/api/response/: MovieResponse.kt  TrailerResponse.kt
data/src/main/java/com/mth/data/mappers/: MovieDTOMapper.kt  TrailerDTOMapper.kt
data/src/main/java/com/mth/data/models/: MovieDTO.kt  TrailerDTO.kt
data/src/main/java/com/mth/data/repositories/: MovieRepoImpl.kt
data/src/test/java/com/mth/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/mth/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mth/domain/common/: DomainMapper.kt
domain/src/main/java/com/mth/domain/models/: Movie.kt  Trailer.kt
domain/src/main/java/com/mth/domain/repositories/: MovieRepo.kt
domain/src/test/java/com/mth/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
